<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Can-Chat</title>

    <style>

        html {
            height: 100%;
        }

        body {
            margin: 0px 0px 0px 0px;
            height: 100%;
        }

        #chat_container {
            position: absolute;
            bottom: 10px;
            top: 10px;
            left: 10px;
            right: 10px;
        }

        #chat_history {
            position: absolute;
            bottom:0;
            top: 0;
            left:0;
            right: 260px;
            border: 2px solid #ECEFF1;
            overflow: scroll;
            margin-bottom: 102px;
            padding: 2px;
            border-radius: 3px;
        }

        #chat_input_container {
            background-color: #ECEFF1;
            position: absolute;
            bottom:0;
            left:0;
            right: 260px;
            height: 100px;
            border-radius: 3px;
        }

        #chat_participants {
            position: absolute;
            bottom: 0px;
            top: 0;
            right: 0;
            width: 250px;
            border: 2px solid #ECEFF1;
            border-radius: 3px;
            overflow: scroll;
            padding: 2px;
        }

        form {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #ta-container {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 100px;
            padding: 2px;
            border-radius: 3px;
        }

        #ta-div {
            position: absolute;
            left: 2px;
            top: 2px;
            bottom: 2px;
            right: 2px;
            padding: 2px 5px 2px 5px;
            background-color: white;
            border-radius: 3px;
        }

        form textarea {
            margin: 0;
            padding: 0;
            border: none;
            overflow: auto;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            resize: none;
            height: 100%;
            width: 100%;
            font-size: 14px;
            border-radius: 3px;
            font-family: monospace;
        }

        .input-button {
            position: absolute;
            border: none;
            outline: none;
            padding: 15px 20px;
            display: inline-block;
            cursor: pointer;
            right: 0px;
            height: 96px;
            width: 98px;
            margin: 2px;
            font-size: 14px;
            border-radius: 3px;
        }

        .input-button:active {
            background-color: #E0F7FA;
        }

        .message-container {
            text-align: left;
        }

        .message-container-me {
            text-align: right;
        }

        .message-div {
            display: inline-block;
            margin: 3px;
            border-radius: 15px;
            padding: 5px 20px 15px 20px;
            max-width: 70%;
            font-size: 14px;
        }

        .message-div-system {
            text-align: left;
            display: inline-block;
            margin: 3px;
            border-radius: 15px;
            padding: 5px 20px 5px 20px;
            max-width: 70%;
            font-size: 12px;
        }

        .message-author {
            margin: 0 0 2px 0;
            font-size: 12px;
            color: #AAAAAA;
        }

        .message-text {
            margin: 0;
            text-align: left;

            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */

        }

        .participant {
            margin: 3px;
            border-radius: 15px;
            padding: 5px 20px 5px 20px;
            font-size: 14px;
        }

        #chat_container hr {
            border: 1px solid #ECEFF1;
            width: 50px;
            color: red;
        }

    </style>

</head>
<body>

    <div id="chat_container">

        <div id="chat_history"></div>

        <div id="chat_input_container">
            <form name="publish" autocomplete="off">
                <div id="ta-container">
                    <div id="ta-div">
                        <textarea class="input-text"
                                  placeholder="Type a message"
                                  name="message"
                                  id="chat_input"
                                  maxlength="4096"></textarea>
                    </div>
                </div>
                <input class="input-button" type="submit" value="Send">
            </form>
        </div>

        <div id="chat_participants"></div>

    </div>

</body>

    <script src="/room/%%%ROOM_ID%%%/chat.js"></script>

</html>